input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    codec => "json"
    consumer_threads => 3
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    remove_field => ["@metadata", "input", "ecs", "host", "agent", "log", "stream"]
  }

  date {
    match => ["@timestamp", "ISO8601"]
  }

  if [level] == "ERROR" {
    mutate {
      add_tag => ["error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}